# JobPortal

./: Dockerfile  JobPortal.sln  docker-compose.yml
Core/: BaseEntity.cs
Core/Enums/: EmploymentType.cs  RecordStatus.cs
JobPortal.API/: Dockerfile  JobPortal.API.csproj  JobPortal.API.http  Program.cs  appsettings.Development.json  appsettings.json
JobPortal.API/Controllers/: CompanyController.cs  JobController.cs
JobPortal.API/Properties/: launchSettings.json
JobPostingAPI.Application/: JobPortal.Application.csproj  ServiceCollection.cs
JobPostingAPI.Application/Commands/Companies/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
JobPostingAPI.Application/Commands/Jobs/: CreateJobCommand.cs
JobPostingAPI.Application/Handlers/Companies/: CreateCompanyHandler.cs  GetAllCompaniesQueryHandler.cs  GetCompanyByIdQueryHandler.cs  UpdateCompanyCommandHandler.cs
JobPostingAPI.Application/Handlers/Jobs/: CreateJobHandler.cs
JobPostingAPI.Application/Queries/Companies/: GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs
JobPostingAPI.Application/Queries/Jobs/: GetJobsByExpirationDateQuery.cs
JobPostingAPI.Application/Services/: CompanySyncService.cs  IJobQualityService.cs  JobQualityService.cs  JobSyncService.cs
JobPostingAPI.Application/Services/Abstracts/: IJobQualityService.cs
JobPostingAPI.Application/Services/Abstructs/: IJobQualityService.cs
JobPostingAPI.Domain/: BaseServiceResponse.cs  JobPortal.Domain.csproj
JobPostingAPI.Domain/Abstructs/: IRepository.cs  IUnitOfWork.cs
JobPostingAPI.Domain/Entities/: BaseEntity.cs  Company.cs  Job.cs
JobPostingAPI.Domain/Entities/Elastic/: CompanyElastic.cs  JobElastic.cs
JobPostingAPI.Infrastructure/: ApplicationBuilderExtensions.cs  JobPortal.Infrastructure.csproj  ServiceCollection.cs  UnitOfWork.cs
JobPostingAPI.Infrastructure/Data/: DummyData.cs  JobPortalDbContext.cs
JobPostingAPI.Infrastructure/Migrations/: 20241106020743_InitialDatabase.Designer.cs  20241106020743_InitialDatabase.cs  20241106155308_InitialDb.Designer.cs  20241106155308_InitialDb.cs  JobPortalDbContextModelSnapshot.cs
JobPostingAPI.Infrastructure/Repository/: CompanyRepository.cs  JobRepository.cs  Repository.cs
JobPostingAPI.Infrastructure/Repository/Abstracts/: ICompanyRepository.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs
JobPostingAPI.Infrastructure/Repository/Abstructs/: ICompanyRepository.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs
JobPostingAPI.Infrastructure/Services/: CompanySyncService.cs  JobSyncService.cs
JobPostingAPI.Infrastructure/Services/Abstracts/: ICompanySyncService.cs
JobPostingAPI.Infrastructure/Services/Abstructs/: ICompanySyncService.cs
JobPostingAPI.Tests/: Class1.cs
