<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobPostingAPI.Domain\JobPortal.Domain.csproj" />
    <ProjectReference Include="..\JobPostingAPI.Infrastructure\JobPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
